type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=400310%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -21
}

customization {
  identifier = %id=400358%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 1
}

customization {
  identifier = %id=604394%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 23
}

customization {
  identifier = %id=400286%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -43
}

customization {
  identifier = %id=400334%
  action = hidebutton
}

customization {
  identifier = %id=400394%
  orientation = mid-centered
  x = -78
  action = movebutton
  y = 23
}

customization {
  identifier = %id=400394%
  width = 156
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=502394%
  orientation = mid-centered
  x = -50
  action = movebutton
  y = 56
}

customization {
  identifier = %id=376394%
  orientation = mid-centered
  x = 80
  action = movebutton
  y = 23
}

customization {
  orientation = bottom-left
  shadow = false
  x = 4
  actionid = b514a5de-9c49-45fa-a713-51c52e8c70561645136657176
  action = addtext
  y = -22
  scale = 1.0
  alignment = left
  value = Atrocity Modpack by: PRE
}

customization {
  orientation = bottom-left
  shadow = false
  x = 4
  actionid = 2599de4b-98c9-468c-bffb-68c3101b086d1645137354747
  action = addtext
  y = -11
  scale = 1.0
  alignment = left
  value = Minecraft: %mcversion% | Fabric Modloader
}

customization {
  orientation = top-left
  shadow = false
  x = 4
  actionid = d3007b14-fcc3-4ce8-a8ad-70ff4e9f84fe1645138220031
  action = addtext
  y = 4
  scale = 0.8
  alignment = left
  value = Current RAM Usage: %usedram% 
}

customization {
  orientation = top-left
  shadow = false
  x = 4
  actionid = 17e1fc57-f9bf-4c93-817d-72176af87f901645138431072
  action = addtext
  y = 14
  scale = 0.8
  alignment = left
  value = Max RAM Available: %maxram%
}

